<html>
    <head>
        <title>About us</title>

    </head>
    <style>
        
        body {
      font-family: Arial, sans-serif;
      background-color: white;
    }
    
.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-img {
  width: 150px; /* adjust image width */
  height: 150px;
  margin-left: 350px;
}



.header-title {
	color: rgb(5, 151, 144);
	margin-right: 450px;
  text-align: center;
  flex: 1;
}
header {
    margin-top: 5px;
	background-color: rgb(5, 151, 144);	color: #fff;
	padding: 3.5rem;
	text-align: center;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

.bottom-bar {
  background-color: #f7f7f7;
  padding: 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  text-align: center;
  clear: both;
}

.bottom-bar .container {
	padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom-bar img{
	border-radius: 50%;
}
.bottom-bar p {
  margin-bottom: 10px;
}

.bottom-bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.bottom-bar li {
  margin-right: 20px;
}

.bottom-bar a {
  color: #666;
  text-decoration: none;
}

.bottom-bar a:hover {
  color: #333;
}

footer {
    margin-top: 20px;
	background-color: #333;
	color: #fff;
	padding: 1em;
	text-align: center;
	clear: both;
}
        </style>
        <body>
            <div class="header">
                <img src="animal logo.webp" alt="Image" class="header-img">
                <h1 class="header-title">CARE CRITTERS</h1>
                </div>
            <header>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="admin.html">Admin</a></li>
                        <li><a href="about us.html">About Us</a></li>
                        <li><a href="Care Tips.html">Care tips</a></li>
                        <li><a href="Veterinarian.html">Veterinarian</a></li>
                        <li><a href="Health Advices.html">Health Advices</a></li>
                        <li><a href="Buy a Pet.html">Buy a Pet</a></li>
                        <li><a href="Training Videos.html">Training Videos</a></li>
                        <li><a href="donation.html">Donation</a></li>
        
                    </ul>
                </nav>
            </header>
            <img src="pet.jpg" alt="" height="200px" width="1349px">
            <main>
                <p>"Welcome to CARE CRITTERS, your one-stop resource for all things pet care!"<br>Care critters is a web- based application. The main objective is to design and develop a user-friendly and comprehensive online platform that provides pet owners with a non-stop solution for all their pet care needs. It provides easy access to pet care services and resources and promotes responsible pet ownership and animal welfare. By providing a comprehensive and user-friendly platform, this project aims to improve the lives of pets and their owners, while also promoting animal welfare and responsible pet ownership. It provides a comprehensive guide for pet owners offering care tips, health advises, veterinarian recommendation, training videos and pet service.
                    As passionate pet lovers, we realized the need for a comprehensive platform that provides reliable information, resources, and services for pet owners.<br><br>

                    Our mission is to empower pet owners with knowledge and resources to provide the best possible care for their furry friends.Our mission is to arm pet owners with the expertise and resources needed to give their pets the best life possible. We seek to enlighten and guide pet owners on all facets of pet care, enabling them to make wise choices that benefit their pet's health and happiness. By offering trusted guidance and support, we help pet owners navigate their roles with confidence and compassion. Our aim is to cultivate a community that prioritizes animal welfare and celebrates the joy of pet ownership.
                    <br><br>
                    
                    Explore our website for expert care tips, health advice, a pet shop, veterinarian resources, training videos, and donation opportunities.Our mission is to provide a comprehensive online platform for pet owners, caregivers, and enthusiasts alike. Our website aims to offer a wealth of resources, tools, and services to help you provide the best possible care for your furry friends.
                    Care critters is a web- based application. The main objective is to design and develop a user-friendly and comprehensive online platform that provides pet owners with a non stop solution for all their pet care needs. It provides easy access to pet care services and resources and promotes responsible pet ownership and animal welfare. By providing a comprehensive and user-friendly platform, this project aims to improve the lives of pets and their owners, while also promoting animal welfare and responsible pet ownership. It provides a comprehensive guide for pet owners offering care tips, health advises, veterinarian recommendation, training videos and pet services. <br><br>
                    
                    We aim to make a positive impact on the lives of pets and their owners, promoting a culture of care, compassion, and responsible pet ownership.<br><br>
                    Get in touch with us at [contact email] <br><br>

                    Thank you for joining us on this journey! Good luck!<br>
                </p>
            </main>
            
<!-- Bottom Bar -->
<div class="bottom-bar">
	<div class="container">
		<img src="animal logo.webp" alt="Image" class="container-img">
	  <p>The Animal Foundation at 655 N. Mojave Road in Las Vegas<br> is conveniently located off US-95 and Eastern. The Animal<br> Foundation is a nonprofit 501(c)(3) organization. All donations<br> are tax deductible in full or in part. Tax ID: 88-0144253.<br>@ Care Critters Website 2024 | Designed by KRB.</p>
	 <p>Contact us:<br><br>www.care critters.com<br><br>CareCritters@gmail.com</p>
	</div>
  </div>
            <footer>
                <p>Copyright © 2023 Care Critters. All rights reserved.</p>
            </footer>
        </body>
</html>