<html>
    <head>
        <title>Buy Horse</title>
        <style>
        h1{
            text-align: center;
        }    
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .pet-section {
    background-color: #fff;
    padding: 2em;
    margin: 2em;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .pet-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .pet-card {
    margin: 1em;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  button{
    height: fit-content;
    width: 100px;
    color: #fff;
    background-color: rgb(5, 151, 144);
    border-radius: 10px;
    
  }
  .pet-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: transform;
  }
  
  .pet-card h3 {
    font-weight: bold;
    margin-top: 0;
  }
  
  .pet-card p {
    margin-bottom: 1em;
  }
        </style>
    </head>
    <body>
<h1>BUY HORSE</h1>

<section class="pet-section"><br>

    <h2>Horse</h2>
    <div class="pet-container">
        
        <div class="pet-card">
            <img src="horse 6.jpg" alt="C1">
            <h3>Horse</h3>
            <p>Price: Rs.4500</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="horse 5.jpeg" alt="C1">
            <h3>Horse</h3>
            <p>Price: Rs.6500</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="horse 4.avif" alt="C1">
            <h3>Horse</h3>
            <p>Price: Rs.4000</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="horse 3.jpeg" alt="C1">
            <h3>Horse</h3>
            <p>Price: Rs.5000</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="horse 2.jpg" alt="C1">
            <h3>Horse</h3>
            <p>Price: Rs.6700</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="horse 1.jpg" alt="C1">
            <h3>Horse</h3>
            <p>Price: Rs.8500</p>
<button>Add to Cart</button>
        </div>
    </div>
</section>
<h1>PRODUCTS FOR HORSE</h1>
<section class="pet-section">
    <h2>Horse</h2>
    <div class="pet-container">
        <div class="pet-card">
        <img src="hb1.jpg" alt="hb1">
        <h3>Horse bridle</h3>
         
        <p>Price: Rs.1500</p>
       <button>Add to Cart</button>


    </div>
    <div class="pet-card">
        <img src="hb2.jpg" alt="hb1">
        <h3>Horse bridle</h3>
         
        <p>Price: Rs.1800</p>
        <button>Add to Cart</button>



    </div>
    <div class="pet-card">
        <img src="hb3.jpg" alt="hb1">
        <h3>Horse bridle</h3>
         
        <p>Price: Rs.2500</p>
        <button>Add to Cart</button>

       

    </div>
    <div class="pet-card">
        <img src="hwb.jpg" alt="hb1">
        <h3>Horse Water Bowl</h3>
         
        <p>Price: Rs.2000</p>
        <button>Add to Cart</button>



    </div>
    <div class="pet-card">
        <img src="hbw2.jpg" alt="hb1">
        <h3>Horse Water Bowl</h3>
         
        <p>Price: Rs.2500</p>
        <button>Add to Cart</button>


    </div>
    <div class="pet-card">
        <img src="hbw1.jpg" alt="hb1">
        <h3>Horse Water Bowl</h3>
         
        <p>Price: Rs.1500</p>			
        <button>Add to Cart</button>


    </div>
</section>


        </main>
    </body>
</html>
