<html>
    <head>
        <title>Buy Dog</title>
        <style>
        h1{
            text-align: center;
        }    
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .pet-section {
    background-color: #fff;
    padding: 2em;
    margin: 2em;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .pet-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .pet-card {
    margin: 1em;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  button{
    height: fit-content;
    width: 100px;
    color: #fff;
    background-color: rgb(5, 151, 144);
    border-radius: 10px;
    
  }
  .pet-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: transform;
  }
  
  .pet-card h3 {
    font-weight: bold;
    margin-top: 0;
  }
  
  .pet-card p {
    margin-bottom: 1em;
  }
        </style>
    </head>
    <body>
<h1>BUY DOG

</h1>
        <section class="pet-section"><br>

            <h2>Dogs</h2>
            <div class="pet-container">
                
                <div class="pet-card">
                    <img src="dog 1.webp" alt="C1">
                    <h3>Dog</h3>
                    <p>Price: Rs.2000</p>
                    <button>Add to Cart</button>
                </div>
                <div class="pet-card">
                    <img src="dog 2.jpeg" alt="C1">
                    <h3>Dog</h3>
                    <p>Price: Rs.4500</p>
        <button>Add to Cart</button>
                </div>
                <div class="pet-card">
                    <img src="dog 3.jpg" alt="C1">
                    <h3>Dog</h3>
                    <p>Price: Rs.4000</p>
        <button>Add to Cart</button>
                </div>
                <div class="pet-card">
                    <img src="dog 4.jpg" alt="C1">
                    <h3>Dog</h3>
                    <p>Price: Rs.4500</p>
        <button>Add to Cart</button>
                </div>
                <div class="pet-card">
                    <img src="dog 5.jpeg" alt="C1">
                    <h3>Dog</h3>
                    <p>Price: Rs.2200</p>
        <button>Add to Cart</button>
                </div>
                <div class="pet-card">
                    <img src="dog 6.webp" alt="C1">
                    <h3>Dog</h3>
                    <p>Price: Rs.4400</p>
        <button>Add to Cart</button>
                </div>
                <div class="pet-card">
                    <img src="dog 7.jpg" alt="C1">
                    <h3>Dog</h3>
                    <p>Price: Rs.2200</p>
        <button>Add to Cart</button>
                </div>
                <div class="pet-card">
                    <img src="dog 8.jpg" alt="C1">
                    <h3>Dog</h3>
                    <p>Price: Rs.2500</p>
        <button>Add to Cart</button>
                </div>
            </div>
        </section>        
        

<h1>PRODUCTS FOR DOGS</h1>
    
<section class="pet-section"><br>

    <h2>Dogs</h2>
    <div class="pet-container">
        
        <div class="pet-card">
            <img src="db2.jpg" alt="C1">
            <h3>Bed</h3>
              
                 <p>Price: Rs.500</p>
 <button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="db3.webp" alt="C1">
            <h3>Bed</h3>
            <p>Price: Rs.500</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="db4.jpg" alt="C1">
            <h3>Bed</h3>
             
            <p>Price: Rs.500</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="collar 1.jpg" alt="C1">
            <h3>Collar</h3>
             
            <p>Price: Rs.500</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="ollar 3.jpg" alt="C2">
            <h3>Collar</h3>
             
            <p>Price: Rs.350</p>
<button>Add to Cart</button>
        
        </div>
        <div class="pet-card">
            <img src="collar 3.jpg" alt="C3">
            <h3>Collar</h3>
             
            <p>Price: Rs.999 </p>
<button>Add to Cart</button>

        </div>
        <div class="pet-card">
            <img src="collar 4.jpg" alt="C4">
            <h3>Collar</h3>
             
            <p>Price: Rs.1190 </p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="food and water bowl 1.jpg" alt="fw1">
            <h3>Food and Water Bowl</h3>
             
            <p>Price: Rs.1590 </p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="food and water bowl 2.jpg" alt="fw2">
            <h3>Food and Water Bowl</h3>
             
            <p>Price: Rs.1200 </p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="food and water bowl 3.jpg" alt="fw3">
            <h3>Food and Water Bowl</h3>
             
            <p>Price: Rs.790 </p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="food and water bowl 4.jpg" alt="fw4">
            <h3>Food and Water Bowl</h3>
            <p>Price: Rs.1290 </p>
             <button>Add to Cart</button>
        </div>
        
<div class="pet-card">
    <img src="Chewing-Training-Ball-For-Dogs-And-Puppies-1200x1157.jpg" alt="">
    <h3>Chewing-Training-Ball-For-Dogs-And-Puppies</h3>
    <p>Price: Rs.290</p>
    <button>Add to Cart</button>
</div>
<div class="pet-card">
    <img src="rubber ball.jpeg" alt="">
    <h3>Rubber ball</h3>
    <p>Price: Rs.290</p>
    <button>Add to Cart</button>
</div>
<div class="pet-card">
    <img src="dancing dog toy.jpeg" alt="">
    <h3>Dancing dog toy</h3>
    <p>Price: Rs.1290</p>
    <button>Add to Cart</button>
</div>

<div class="pet-card">
    <img src="woof puppy food.jpg" alt="">
    <h3>Woof puppy food</h3>
    <p>Price: Rs.700</p>
    <button>Add to Cart</button>
</div>
    </div>
</section>

          
        </main>
    </body>
</html>
