<html>
    <head>
        <body>


            <style>
                body {
          font-family: Arial, sans-serif;
          background-color: white;
        }
        
        

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-img {
  width: 150px; /* adjust image width */
  height: 150px;
  margin-left: 350px;
}



.header-title {
	color: rgb(5, 151, 144);
	margin-right: 450px;
  text-align: center;
  flex: 1;
}
header {
    margin-top: 5px;
    background-color: rgb(5, 151, 144);	color: #fff;
	padding: 3.5rem;
	text-align: center;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}
        h1{
            text-align: center;
        }
        h2{
         font-size: 20px;
        }
        p{
          margin-right: 0px;
          right: 0px;
        }
       
        a{
          padding: 20px;
          background-color: rgb(5, 151, 144);
          border-radius: 2px;
          color: #fff;
        }


        .bottom-bar {
  background-color: #f7f7f7;
  padding: 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  text-align: center;
  clear: both;
}

.bottom-bar .container {
	padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom-bar img{
	border-radius: 50%;
}
.bottom-bar p {
  margin-bottom: 10px;
}

.bottom-bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.bottom-bar li {
  margin-right: 20px;
}

.bottom-bar a {
  color: #666;
  text-decoration: none;
}

.bottom-bar a:hover {
  color: #333;
}

footer {
  margin-top: 20px;
	background-color: #333;
	color: #fff;
	padding: 1em;
	text-align: center;
	clear: both;
}

</style>

           
<div class="header">
  <img src="animal logo.webp" alt="Image" class="header-img">
  <h1 class="header-title">CARE CRITTERS</h1>
  </div>


	<header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
                <li><a href="admin.html">Admin</a></li>
			        	<li><a href="about us.html">About Us</a></li>
                <li><a href="Care Tips.html">Care tips</a></li>
                <li><a href="Veterinarian.html">Veterinarian</a></li>
                <li><a href="Health Advices.html">Health Advices</a></li>
                <li><a href="Buy a Pet.html">Buy a Pet</a></li>
                <li><a href="Training Videos.html">Training Videos</a></li>
                <li><a href="donation.html">Donation</a></li>

			</ul>
		</nav>
	</header>

    
<h1>PET SHOP</h1>
<p>"Welcome to Pet Palace, your premier online destination for all your pet needs! Our pet shop offers a wide range of furry friends, including cats, dogs, horses, birds, and fish, as well as a vast selection of products to keep them happy and healthy. From nutritious food and fun toys to cozy accessories and expert advice, we have everything you need to give your beloved pet the best life possible. Whether you're a seasoned pet owner or just welcoming a new friend into your family, our dedicated team is here to help you every step of the way. So why wait? Browse our online store today and discover why Pet Palace is the go-to destination for pet lovers everywhere!"</p>
<br>

  <img src="shopping.png" alt="" height="400px" width="500px"><br><br><br><br>


<a href="Buy Cat.html">BUY CATS</a>
<a href="Buy Dog.html">BUY DOGS</a>
<a href="Buy Bird.html">BUY BIRDS</a>
<a href="Buy Fish.html">BUY FISH</a>
<a href="Buy Horse.html">BUY HORSE</a><br><br><br>
<!-- Bottom Bar -->
<div class="bottom-bar">
	<div class="container">
		<img src="animal logo.webp" alt="Image" class="container-img">
	  <p>The Animal Foundation at 655 N. Mojave Road in Las Vegas<br> is conveniently located off US-95 and Eastern. The Animal<br> Foundation is a nonprofit 501(c)(3) organization. All donations<br> are tax deductible in full or in part. Tax ID: 88-0144253.<br>@ Care Critters Website 2024 | Designed by KRB.</p>
	 <p>Contact us:<br><br>www.care critters.com<br><br>CareCritters@gmail.com</p>
	</div>
  </div>
<footer>
  <p>Copyright © 2023 Care Critters. All rights reserved.</p>
</footer>

        </body>
    </head>
</html>
