<html>
    <head>
        <title>Buy Cat</title>
        <style>
        h1{
            text-align: center;
        }    
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .pet-section {
    background-color: #fff;
    padding: 2em;
    margin: 2em;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .pet-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .pet-card {
    margin: 1em;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  button{
    height: fit-content;
    width: 100px;
    color: #fff;
    background-color: rgb(5, 151, 144);
    border-radius: 10px;
    
  }
  .pet-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: transform;
  }
  
  .pet-card h3 {
    font-weight: bold;
    margin-top: 0;
  }
  
  .pet-card p {
    margin-bottom: 1em;
  }
        </style>
    </head>
    <body>
        <mian>
<h1>BUY CATS</h1>

<section class="pet-section"><br>

    <h2>Cats</h2>
    <div class="pet-container">
        
        <div class="pet-card">
            <img src="cat 7.jpg" alt="C1">
            <h3>Cat</h3>
            <p>Price: Rs.2500</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="cat 1.jpg" alt="C1">
            <h3>Cat</h3>
            <p>Price: Rs.4500</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="cat 2.jpg" alt="C1">
            <h3>Cat</h3>
            <p>Price: Rs.5500</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="cat 3.jpg" alt="C1">
            <h3>Cat</h3>
            <p>Price: Rs.4500</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="cat 4.jpg" alt="C1">
            <h3>Cat</h3>
            <p>Price: Rs.4500</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="cat 5.jpeg" alt="C1">
            <h3>Cat</h3>
            <p>Price: Rs.2200</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="cat 6.jpg" alt="C1">
            <h3>Cat</h3>
            <p>Price: Rs.42500</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="cat 8.jpg" alt="C1">
            <h3>Cat</h3>
            <p>Price: Rs.43500</p>
<button>Add to Cart</button>
        </div>

    </div>
</section>   

<h1>PRODUCTS FOR CATS</h1>

<section class="pet-section">
    <h2>Cats</h2>
    <div class="pet-container">
        <div class="pet-card">
             
            <img src="cb1.webp" alt="c1">
            <h3>Bed</h3>
             
            <p>Price: Rs.2500 </p>
<button>Add to Cart</button>
        </div>
        
            <div class="pet-card">
                <img src="cb2.jpg" alt="c1">
                <h3>Bed</h3>
                
                <p>Price: Rs.2500 </p>
<button>Add to Cart</button>
            </div>
            
                <div class="pet-card">
                    <img src="cb3.jpg" alt="c1">
                    <h3>Bed</h3>
                      
                    <p>Price: Rs.2500 </p>
    <button>Add to Cart</button>
                </div>
            
                    <div class="pet-card">
                        <img src="cb4.jpg" alt="c1">
                        <h3>Bed</h3>
                         
                        <p>Price: Rs.2500 </p>
        <button>Add to Cart</button>
                    </div>	
        <div class="pet-container">
        <div class="pet-card">
            <img src="cat fw1.jpg" alt="c1">
            <h3>Food and Water Bowl</h3>
             
            <p>Price: Rs.2500 </p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="cat fw2.jpg" alt="c2">
            <h3>Food and Water Bowl</h3>
             
            <p>Price: Rs.3000 </p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="cat fw3.jpg" alt="c3">
            <h3>Food and Water Bowl</h3>
             
            <p>Price: Rs.2690 </p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="cat fw4.webp" alt="c4">
            <h3>Food and Water Bowl</h3>
             
            <p>Price: Rs.1890 </p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="cc1.webp" alt="c4">
            <h3>Collar</h3>
             
            <p>Price: Rs.290 </p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="cc2jpg.jpg" alt="c4">
            <h3>Collar</h3>
             
            <p>Price: Rs.350 </p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="cc3.jpg" alt="c4">
            <h3>Collar</h3>
             
            <p>Price: Rs.400 </p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="cc4.webp" alt="c4">
            <h3>Collar</h3>
             
            <p>Price: Rs.890 </p>
<button>Add to Cart</button>
        </div>
        
<div class="pet-card">
    <img src="cat food.jpeg" alt="">
    <h3>Cat Food</h3>
    <p>Price: Rs.1200</p>
    <button>Add to Cart</button>
</div>
       
<div class="pet-card">
    <img src="cat food 2.jpg" alt="">
    <h3>Cat Food</h3>
    <p>Price: Rs.1290</p>
    <button>Add to Cart</button>
</div>
       
<div class="pet-card">
    <img src="three-layer-tower-of-tracks.jpg" alt="">
    <h3>Three-layer-tower-of-tracks</h3>
    <p>Price: Rs.2200</p>
    <button>Add to Cart</button>
</div>
      
<div class="pet-card">
    <img src="cat playing mouse balls.jpg" alt="">
    <h3>Cat playing mouse ball</h3>
    <p>Price: Rs.690</p>
    <button>Add to Cart</button>
</div>
</section>





        </main>
    </body>
</html>
