<html>
    <head>
        <title>Buy Fish</title>
        <style>
        h1{
            text-align: center;
        }    
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .pet-section {
    background-color: #fff;
    padding: 2em;
    margin: 2em;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .pet-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .pet-card {
    margin: 1em;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  button{
    height: fit-content;
    width: 100px;
    color: #fff;
    background-color: rgb(5, 151, 144);
    border-radius: 10px;
    
  }
  .pet-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: transform;
  }
  
  .pet-card h3 {
    font-weight: bold;
    margin-top: 0;
  }
  
  .pet-card p {
    margin-bottom: 1em;
  }
        </style>
    </head>
    <body>
<h1>BUY FISHES</h1>    

<section class="pet-section"><br>

    <h2>Fishes</h2>
    <div class="pet-container">
        
        <div class="pet-card">
            <img src="fish 1.webp" alt="C1">
            <h3>Fish</h3>
            <p>Price: Rs.750</p>
<button>Add to Cart</button>
        </div>  
        <div class="pet-card">
            <img src="fish 2.jpeg" alt="C1">
            <h3>Fish</h3>
            <p>Price: Rs.1200</p>
<button>Add to Cart</button>
        </div>  
        <div class="pet-card">
            <img src="fish 3.jpg" alt="C1">
            <h3>Fish</h3>
            <p>Price: Rs.1000</p>
<button>Add to Cart</button>
        </div>  
        <div class="pet-card">
            <img src="fish 4.png" alt="C1">
            <h3>Fish</h3>
            <p>Price: Rs.500</p>
<button>Add to Cart</button>
        </div>  

</div>
</section>
<h1>PRODUCTS  FOR FISHES</h1>
<section class="pet-section">
    <h2>Fish</h2>
    <div class="pet-container">
        <div class="pet-card">
            <img src="fw.jpg" alt="Water bowl">
            <h3>Water Bowl</h3>
             
            <p>Price:Rs.1000</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="fw2.jpg" alt="Water bowl">
            <h3>Water container</h3>
            <p>Price:Rs.2500</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="fw3.jpg" alt="Water bowl">
            <h3>Water container</h3>
             
            <p>Price:Rs.2500</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="ff1.jpg" alt="filter">
            <h3>Water Filter</h3>
             
            <p>Price:Rs.3000</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="ff2.jpg" alt="filter">
            <h3>Water Filter</h3>
             
            <p>Price:Rs2200<p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="ff3.jpg" alt="filetr">
            <h3>Water Filter</h3>
             
            <p>Price:Rs.2000</p>
<button>Add to Cart</button>
        </div>

    </div>


</section>
        </main>
    </body>
</html>
