<html>
    <head>
        <title>Buy Birds</title>
        <style>
        h1{
            text-align: center;
        }    
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .pet-section {
    background-color: #fff;
    padding: 2em;
    margin: 2em;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .pet-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .pet-card {
    margin: 1em;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  button{
    height: fit-content;
    width: 100px;
    color: #fff;
    background-color: rgb(5, 151, 144);
    border-radius: 10px;
    
  }
  .pet-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: transform;
  }
  
  .pet-card h3 {
    font-weight: bold;
    margin-top: 0;
  }
  
  .pet-card p {
    margin-bottom: 1em;
  }
        </style>
    </head>
    <body>
<h1>BUY BIRDS</h1>    


<section class="pet-section"><br>

    <h2>Birds</h2>
    <div class="pet-container">
        
        <div class="pet-card">
            <img src="parrot 1.jpg" alt="C1">
            <h3>Parrot</h3>
            <p>Price: Rs.3400</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="parrot 2.jpg" alt="C1">
            <h3>Parrot</h3>
            <p>Price: Rs.2000</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="parrot 3.webp" alt="C1">
            <h3>Parrot</h3>
            <p>Price: Rs.3500</p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="parrot 4.webp" alt="C1">
            <h3>Parrot</h3>
            <p>Price: Rs.4500</p>
<button>Add to Cart</button>
        </div>
        </div>
        </section>
<h1>PRODUCTS FOR BIRDS</h1>


<section class="pet-section">
    <h2>Birds</h2>
    <div class="pet-container">
        <div class="pet-card">
            <img src="bc1jpg.jpg" alt="Dog 1">
            <h3>Cage</h3>
             
            <p>Price:Rs.5000 </p>
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="bc2.webp".jpg" alt="Cage">
            <h3>Cage</h3>
             
            <p>Price:Rs.6500</p>
<button>Add to Cart</button>
        </div>
      
        <div class="pet-card">
            <img src="bc4.jpg".jpg" alt="Cage">
            <h3>Cage</h3>
             
            <p>Price:Rs.8999</p>
<button>Add to Cart</button>

        </div>
        <div class="pet-card">
            <img src="bc5.jpg".jpg" alt="Cage">
            <h3>Cage</h3>
             
            <p>Price:Rs.6999</p>
<button>Add to Cart</button>

        </div>
        <div class="pet-card">
            <img src="bc6.jpg".jpg" alt="Cage">
            <h3>Cage</h3>
             
            <p>Price:Rs.8999</p>
    
<button>Add to Cart</button>
        </div>
        <div class="pet-card">
            <img src="bc7.webp".jpg" alt="Cage">
            <h3>Cage</h3>
             
            <p>Price:Rs.3000</p>
<button>Add to Cart</button>
            
        </div>
    </div>
</section>


        </main>
    </body>
</html>
