<html>
    <head>
        <body>


            <style>
                body {
          font-family: Arial, sans-serif;
          background-color: white;
        }
        
        

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-img {
  width: 150px; /* adjust image width */
  height: 150px;
  margin-left: 350px;
}



.header-title {
	color: rgb(5, 151, 144);
	margin-right: 450px;
  text-align: center;
  flex: 1;
}
header {
    margin-top: 5px;
    background-color: rgb(5, 151, 144);	color: #fff;
	padding: 3.5rem;
	text-align: center;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}
        h1{
            text-align: center;
        }
        h2{
         font-size: 20px;
        }
        p{
          margin-right: 0px;
          right: 0px;
        }
    


        .bottom-bar {
  background-color: #f7f7f7;
  padding: 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  text-align: center;
  clear: both;
}

.bottom-bar .container {
	padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom-bar img{
	border-radius: 50%;
}
.bottom-bar p {
  margin-bottom: 10px;
}

.bottom-bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.bottom-bar li {
  margin-right: 20px;
}

.bottom-bar a {
  color: #666;
  text-decoration: none;
}

.bottom-bar a:hover {
  color: #333;
}

footer {
  margin-top: 20px;
	background-color: #333;
	color: #fff;
	padding: 1em;
	text-align: center;
	clear: both;
}

</style>

           
<div class="header">
  <img src="animal logo.webp" alt="Image" class="header-img">
  <h1 class="header-title">CARE CRITTERS</h1>
  </div>


	<header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
                <li><a href="admin.html">Admin</a></li>
			        	<li><a href="about us.html">About Us</a></li>
                <li><a href="Care Tips.html">Care tips</a></li>
                <li><a href="Veterinarian.html">Veterinarian</a></li>
                <li><a href="Health Advices.html">Health Advices</a></li>
                <li><a href="Buy a Pet.html">Buy a Pet</a></li>
                <li><a href="Training Videos.html">Training Videos</a></li>
                <li><a href="donation.html">Donation</a></li>

			</ul>
		</nav>
	</header>
  
    <img src="pet.jpg" alt="" height="200px" width="1349px" >

<body>

<main>

<h2>1. Feed Your Pet Healthy and Nutritious Food:</h2>
<p>
  Pets, like individuals, need food that is uniquely designed for their healthy necessities. Feline food sources are intended to meet the wholesome prerequisites of felines, while canine weight control plans are intended to meet the dietary necessities of canines. Most importantly, their dietary requirements are singular. Little guys need different kinds of food and sustenance than additional carefully prepared canines. Pets with ailments might require specific weight control plans.

Numerous people will by and large deal with their pets under the table. Nevertheless, this is not recommended for your pet's benefit or well-being. Table pieces are normally not fitting for canines and cats. The majority of the foods we consume, like salt, garlic, and onions, are harmful to your pet's health and have the potential to make them ill or even die.

Make sure to feed your pets the right amount of food. Overloading a pet or giving him such a large number of treats can prompt stoutness, which can cause cardiovascular breakdown, kidney issues, and other medical conditions. To avoid these conditions, measuring the food concerning dealing with the pets is great. If you are unsure of your pet's dietary requirements, always double-check with the veterinarian.<br><br>
<img src="pet food.jpg" alt="" height="350px" width="900px"><br>
</p>
<h2>2:Provide your pet with clean water</h2>
       <p>
        Similar to humans, pets require constant access to water to survive. All pets you thought should move toward an immaculate, new bowl of water. Place it by their food bowl to make it instantly open, and endeavor to finish off your pet's water bowl something like twice consistently. If you want your pet to remain happy, hydrated, and healthy, you must provide it with clean water.

To avoid the smell that comes from old water, you should clean the tanks of any fish or turtle you keep as a pet regularly. Your pet turtle or fish's health may suffer if the water in your home is cluttered.<br>
<img src="pet water.jpg" alt="" height="350px" width="900px"><br>
       </p>
<h2>3. Give your pet a warm and secure home to call their own.</h2>
       <p>
        Cats are a significant part of the time in danger around vehicles, dreadful canines, and trackers, which is the explanation, saving them inside for their own assurance is essential. The majority of cats appreciate having a covered bed or a room resembling a cave inside where they can retreat and feel secure.

Ensure your canine has a computer chip tag and that the central processor is enrolled with exact contact data assuming that you let him off the rope in your fenced yard. Always provide safe water, shelter, and security. Additionally, dogs adore having their own bed inside. For rests and rests, ensure you get them a comfortable little bed.

Pets require incorporation from absurd power and cold and various types of horrible environment and shouldn't remain by and large outside. Another thing to keep in mind is that predators like coyotes, which are more active at night but can still be seen during the day, prefer pets as their prey. Heed our guidance for dealing with creatures to protect them from such hunters.<br><br>
<img src="pet home.webp" alt="" height="350px" width="900px" >  <br>    
</p>
<h2>4. Pets Have to Attend to Nature’s Call Too</h2>
<p>
  It is practical to lavatory train a couple of sorts of pets. It offers them the chance to wander around the house without having incidents. Felines ought to have no less than one litter box accessible to them. Young doggies require a restroom break each one to two hours during the day. The timespan a canine can hold it relies upon its age. For example, a little dog who is three months old requires something like one washroom break at regular intervals. A mentor of your self can get ready more settled canines to hold, or you can familiarize them with the decisions of little guy entrances and potty pads.

Any spot your fluffy companion's restroom is, guarantee you clean it without fail to avoid soil and microorganisms storing up in them. For happiness and prosperity, cleanliness is essential.<br><br>
</p>
<h2>5. Make Sure Your Pets Stay Fit</h2>
<p>
  No matter what breed you get, you should give time to play with your pet. Most of the time, it's a dog, cat, turtle, or gerbil; all animals like to play. This is an essential part of legitimate pet care for your pet's mental and physical well-being. Have you ever had a canine or feline leap into the waste? It isn't prompting regardless a sign that your pet is depleted.

Socialization is likewise great for your pet. If they acquire the necessary skills for socialization, your young dog or cat will interact with you and other animals.<br><br>
<img src="pet fitness.png" alt="" height="350px" width="900px" ><br><br>
</p>

<h2>6. Vet Visits Are A Part of Pet Care
</h2>
<p>
  Essential routine visits to the veterinarian are the responsibility of the pet owner. Your canine or feline should have their health checked at least once a year due to their shorter life expectancies than people. When they are young, your pet may require more frequent visits to the veterinarian depending on their vaccination schedule. Notwithstanding, if you need to stay aware of your pet and guarantee that they are sound, you should know about their veterinarian's arrangements.

It may not be the most un-mentioning undertaking to take your pet to the vet. This is true for cats because of how easy it would be for them to live in the pleasant and obvious environment of their homes. Notwithstanding, there are systems for beating these difficulties. At the point when your feline is as yet a little cat, you could begin adjusting them to the shipping box. However, dogs are fascinated by driving. Give the canine a couple of rides in the vehicle so he doesn't believe it's equivalent to heading to the vet. Many pets wouldn't stress going to the vet, especially on the off chance that you select a vet who is a breathtaking fit for your shaggy mate.<br><br>
<img src="pet vet.jpg" alt="" height="350px" width="900px" ><br><br>
</p>
</main>

<!-- Bottom Bar -->
<div class="bottom-bar">
	<div class="container">
		<img src="animal logo.webp" alt="Image" class="container-img">
	  <p>The Animal Foundation at 655 N. Mojave Road in Las Vegas<br> is conveniently located off US-95 and Eastern. The Animal<br> Foundation is a nonprofit 501(c)(3) organization. All donations<br> are tax deductible in full or in part. Tax ID: 88-0144253.<br>@ Care Critters Website 2024 | Designed by KRB.</p>
	 <p>Contact us:<br><br>www.care critters.com<br><br>CareCritters@gmail.com</p>
	</div>
  </div>
<footer>
  <p>Copyright © 2023 Care Critters. All rights reserved.</p>
</footer>

        </body>
    </head>
</html>
