<!DOCTYPE html>
<html>
<head>
	<title>Product Detail</title>
	<style>
        body {
  font-family: Arial, sans-serif;
  background-color: white;
}


.navbar{
	
	display: flex;
	align-items: center;
	padding: 20px;
	border-radius: 50px;
}
logo{
	border-radius: 50px;
}
div{
border-radius: 30px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul ui{
	display: inline-block;
	margin-right: 20px;
}
a{
    padding: 10px;
    font-size: larger;
	margin-left: 0px 0px;
    background-color: #f5168d;
    border: none;
    border-radius: 5px;
    color: white;
    }
a:hover{
    		background-color: white;
            color: #f5168d;
        }
p{
color: black;
}



.col-2{
	margin-top: 30px;
}

h1{
	text-align: center;
}
.col-2{
	align-items: center;
}

.col-2 img {
	align-items: center;
	margin-left: 500px;
}


.col-2 h3 {
  font-weight: bold;
  align-items: center;
  margin-left: 500px;

}
.col-2 p{
	margin-left: 500px;
}
.col-2 select{
	margin-left: 500px;
}
.col-2 input{
	margin-left: 500px;
}
.col-2 a{
    padding: 10px;
    font-size: larger;
	margin-left: 500px;
    background-color: #f5168d;
    border: none;
    border-radius: 5px;
    color: white;
    }
.col-2a:hover{
    		background-color: white;
            color: #f5168d;
        }
 







    </style>
</head>
<body>
<div class="navbar">
	<div class="logo">
		<img src="logo.jpg" alt="cart" width="225px" border-radius:50px >
	</div>
	<nav>
		<ul>
			<ui><a href="">About us</a></ui>
			<ui><a href="">Contact</a></ui>

		</ul>
	</nav>
	<img src="cart.png" width="60px" height="60px">
</div>
<!------single product detail-------->

			<div class="small-container">
				<div class="row">
					<div class="col-2">
						<img src="db2.jpg" alt="C1">
					</div>
					<div class="col-2">
						<h3>Bed</h3>
                    <p>Color: White</p>
					<p>Price: Rs.500</p>
                    <select>
                        <option>Small</option>
                        <option>Big</option>
                    </select>
					<p>Quantity</p>
                    <input type="number" value="1"><br><br>
                    <a href="" class="btn">Add to Cart</a>
					</div>
				</div>
			<div>	
</body>
</html>


