<html>
    <head>
        <style>
           
                body {
          font-family: Arial, sans-serif;
          background-color: white;
        }
        
.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-img {
  width: 150px; /* adjust image width */
  height: 150px;
  margin-left: 350px;
}



.header-title {
	color: rgb(5, 151, 144);
	margin-right: 450px;
  text-align: center;
  flex: 1;
}
      

header {
    margin-top: 5px;
    background-color: rgb(5, 151, 144);	color: #fff;
	padding: 3.5rem;
	text-align: center;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}
          h2{
            text-align: center;
        }
         
        .video-container {
          background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
  
        .video-container video {
             width: 100%;
             height: 300px;
            border-radius: 10px;
        }
  
        .video-container h3 {
             font-size: 18px;
             color: #333;
             margin-top: 10px;
         }
  
        .video-container p {
             font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        .bottom-bar {
  background-color: #f7f7f7;
  padding: 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  text-align: center;
  clear: both;
}

.bottom-bar .container {
	padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom-bar img{
	border-radius: 50%;
}
.bottom-bar p {
  margin-bottom: 10px;
}

.bottom-bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.bottom-bar li {
  margin-right: 20px;
}

.bottom-bar a {
  color: #666;
  text-decoration: none;
}

.bottom-bar a:hover {
  color: #333;
}

        
footer {
  margin-top: 20px;
	background-color: #333;
	color: #fff;
	padding: 1em;
	text-align: center;
	clear: both;
}
        </style>

<body>
        <div class="header">
          <img src="animal logo.webp" alt="Image" class="header-img">
          <h1 class="header-title">CARE CRITTERS</h1>
          </div>
    </head>

	<header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
                <li><a href="admin.html">Admin</a></li>
				<li><a href="about us.html">About Us</a></li>
				<li><a href="Care Tips.html">Care tips</a></li>
				<li><a href="Veterinarian.html">Veterinarian</a></li>
                <li><a href="Health Advices.html">Health Advices</a></li>
                <li><a href="Buy a Pet.html">Buy a Pet</a></li>
                <li><a href="Training Videos.html">Training Videos</a></li>
                <li><a href="donation.html">Donation</a></li>

			</ul>
		</nav>
	</header>

<img src="pet.jpg" alt="" height="200px" width="1349px">


  <h2>Training Videos</h2>
<section class="training-videos">
    <h4>Training pets with love, care, and a passion for excellence<br></h4>
    <div class="video-container">
      <video id="video-1" controls>
        <source src="How To Train Your Cat- Beginners Start Here.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h3>Video 1:How To Train Your Cat- Beginners Start Here</h3>
      <p>Description of video 1</p>
    </div>


    <div class="video-container">
      <video id="video-2" controls>
        <source src="Teach Your Cat Their Name And To Come.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h3>Video 2: Teach Your Cat Their Name And To Come</h3>
      <p>Description of video 2</p>
    </div>

    

    <div class="video-container">
      <video id="video-3" controls>
        <source src="Target Stick Training For Cats- Three methods to start.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h3>Video 3: Target Stick Training For Cats- Three methods to start</h3>
      <p>Description of video 2</p>
    </div>



      <div class="video-container">
        <video id="video-4" controls>
          <source src="Shake Paws Training- Help your cat be more cooperative with paw handling for nail trims.mp4" type="video/mp4">
 
          Your browser does not support the video tag.
        </video>
        <h3>Video 4:Help your cat be more cooperative with paw handling for nail trims</h3>
       </div>
       


        <div class="video-container">
          <video id="video-5" controls>
            <source src="PAW TRICKS to teach your cat (high five, low five, fist bump).mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <h3>Video 5:TRICKS to teach your cat (high five, low five, fist bump)</h3>
        </div>
        


          <div class="video-container">
            <video id="video-6" controls>
              <source src="Shake Paws Training- Help your cat be more cooperative with paw handling for nail trims.mp4".mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <h3>Video 6:Shake Paws Training- Help your cat be more cooperative with paw handling for nail trims</h3>
      </div>
      
      
            <div class="video-container">
              <video id="video-7" controls>
                <source src="How to Train your Puppy or Dog to Lie Down and Crawl - Lay Down - Crawl Dog Training.mp4">
                Your browser does not support the video tag.
              </video>
              <h3>Video 7:How to Train your Puppy or Dog to Lie Down and Crawl - Lay Down - Crawl Dog Training</h3>
           </div>

       
    
              <div class="video-container">
                <video id="video-8" controls>
                  <source src="How to Train your Dog or Puppy to Sit and Stay - How I Trained Buddy (Easy Dog Training at Home).mp4">
                  Your browser does not support the video tag.
                </video>
                <h3>Video 8:How to Train your Dog or Puppy to Sit and Stay - How I Trained Buddy (Easy Dog Training at Home)</h3>
             </div>
             
              

                <div class="video-container">
                  <video id="video-" controls>
                    <source src="How to Train Handshake and High Five to your Puppy or Dog (Easy Dog Training).mp4">
                    Your browser does not support the video tag.
                  </video>
                  <h3>Video 9:How to Train Handshake and High Five to your Puppy or Dog (Easy Dog Training)</h3>
               </div>
               
                

                  <div class="video-container">
                    <video id="video-10" controls>
                      <source src="Golden Retriever Puppy Performing Training Commands - Full Training Video @ouramericandream1183.mp4">
                      Your browser does not support the video tag.
                    </video>
                    <h3>Video 10:Golden Retriever Puppy Performing Training Commands</h3>
               </div>
               
                

                    <div class="video-container">
                      <video id="video-11" controls>
                        <source src="How to Teach Your Bird to Wave! - Easy Parrot Trick Training.mp4">
                        your browser does not support the video tag.
                      </video>
                      <h3>Video-11:How to Teach Your Bird to Wave! - Easy Parrot Trick Training</h3>
                    </div>

 

                    <div class="video-container">
                      <video id="Vidio-12" controls>
                        <source src="How to Tame your bird and BOND with it.mp4">
                        your browser does not support the video tag.
                      </video>
                      <h3>Video-12:How to Tame your bird and BOND with it.</h3>
                    </div>

 

<div class="video-container">
  <video id="video-13" controls>
    <source src="20 Fun Parrot Tricks.mp4">
    your browser does not support the video tag.
  </video>
  <h3>Video-1320 Fun Parrot Tricks</h3>
</div>


 


                    <div class="video-container">
                      <video id="video-14" controls>
                        <source src="Hand taming a fish. Fish training - Ensinistrar.mp4">
                        your browser does not support the video tag.
                      </video>
                      <h3>Video-14Hand taming a fish. Fish training - Ensinistrar</h3>
                    </div>




                    <div class="video-container">
                      <video id="video-15" controls>
                        <source src="Fish training.mp4">
                        your browser does not support the video tag.
                      </video>
                      <h3>Video-15:Fish training</h3>
                    </div>



                    <div class="video-container">
                      <video id="video-16" controls>
                        <source src="10 Fish Tricks All At Once (No Editing!).mp4">
                        your browser does not support the video tag.
                      </video>
                      <h3>Video-16: Fish Tricks All At Once (No Editing!)</h3>
                    </div>


                    <div class="video-container">
                      <video id="video-17" controls>
                        <source src="Ensinistrament.mp4">
                        your browser does not support the video tag.
                      </video>
                      <h3>Video-17:Ensinistrament.mp4</h3>
                    </div>



                    <div class="video-container">
                      <video id="video-18" controls>
                        <source src="HOW TO RIDE A HORSE FOR BEGINNERS (STEP BY STEP) 🐎.mp4">
                        your browser does not support the video tag.
                      </video>
                      <h3>Video-18:HOW TO RIDE A HORSE FOR BEGINNERS (STEP BY STEP) 🐎</h3>
                    </div>


                    <div class="video-container">
                      <video id="video-19" controls>
                        <source src="How To Play With A Horse.mp4">
                        your browser does not support the video tag.
                      </video>
                      <h3>Video-19:How To Play With A Horse</h3>
                    </div>

                     

                    <div class="video-container">
                      <video id="video-20" controls>
                        <source src="Horse Riding Equipment - Bridles, Bits, & Reins.mp4">
                        your browser does not support the video tag.
                      </video>
                      <h3>Video-20Horse Riding Equipment - Bridles, Bits, & Reins</h3>
                    </div>

<!-- Bottom Bar -->
<div class="bottom-bar">
	<div class="container">
		<img src="animal logo.webp" alt="Image" class="container-img">
	  <p>The Animal Foundation at 655 N. Mojave Road in Las Vegas<br> is conveniently located off US-95 and Eastern. The Animal<br> Foundation is a nonprofit 501(c)(3) organization. All donations<br> are tax deductible in full or in part. Tax ID: 88-0144253.<br>@ Care Critters Website 2024 | Designed by KRB.</p>
	 <p>Contact us:<br><br>www.care critters.com<br><br>CareCritters@gmail.com</p>
	</div>
  </div>

                    </section>
                    <footer>
                      <p>Copyright © 2023 Care Critters. All rights reserved.</p>
                    </footer>
</body>
 
  </html> 